# cat-facts-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vlad/kozyr/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlad/kozyr/catfacts/: CatFactsApplication.kt  MainActivity.kt
app/src/main/java/com/vlad/kozyr/catfacts/core/: BaseViewModel.kt  Utils.kt
app/src/main/java/com/vlad/kozyr/catfacts/data/: CatRepositoryImp.kt
app/src/main/java/com/vlad/kozyr/catfacts/data/model/: RandomCatFactsResponse.kt  RandomCatImageResponse.kt
app/src/main/java/com/vlad/kozyr/catfacts/data/network/: CatFactApi.kt  CatImageApi.kt
app/src/main/java/com/vlad/kozyr/catfacts/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vlad/kozyr/catfacts/domain/: CatRepository.kt  FetchRandomCatImagesWithFactsUseCase.kt
app/src/main/java/com/vlad/kozyr/catfacts/domain/model/: CatFact.kt  CatImage.kt  CatImageWithFact.kt
app/src/main/java/com/vlad/kozyr/catfacts/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vlad/kozyr/catfacts/presentation/ui/: CatFactsAdapter.kt  MarginItemDecoration.kt
app/src/main/res/drawable/: ic_reload.xml
app/src/main/res/layout/: activity_main.xml  item_cat_info.xml
app/src/test/java/com/vlad/kozyr/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
